POSTGRES_USER=arquivo
POSTGRES_PASSWORD=senhaDODB
POSTGRES_DB=arquivo_morto


JWT_SECRET="SEUSEGREDO"

VITE_BASE_URL='http://localhost:4444'

DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@IPDOSERVIDOR:5432/POSTGRES_DB?schema=public"

BACKEND_PORT = 4444